{
    "name": "music-player-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "ytmusic-api": "^5.3.0"
    }
}